<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WebApplicationWithFirebird..9dde341a-aac3-4bdd-b1d2-5b6359faf956">
    <Name>WebApplicationWithFirebird</Name>
    <Author>Todor Mihailov</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Asp.Net Web Application Template With Firebird Membership</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://todormihailov.com/2010/07/21/asp-net-membership-provider-for-firebird-database/</MoreInfoUrl>
    <GettingStartedGuide>http://todormihailov.com/2010/07/21/asp-net-membership-provider-for-firebird-database/</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
